Package: net.nextg3n.package
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jose Cercado <jjcercado32@gmail.com>
Filename: ./Package.deb
Size: 736
MD5sum: cf80ce5175306da0b8b37cf2632ddcd7
SHA1: b22acbaa8b4a37a93e600334952f17fa99e4bc31
SHA256: 205e70b5ed9cd70fb889660578d4c9dfb702dc84e8ac37596a801f447b9d321f
Section: Themes
Homepage: https://jcercado.github.io/repo/
Description: themes ios!
Author: Jose Cercado <jjcercado32@gmail.com>
Depiction: https://jcercado.github.io/repo/
Name: icons DARK

